# KafkaExample

./: pom.xml
src/main/java/com/hortonworks/kafka/: AvroProducer.java
